%	sample2.conf
%
%             | 131.113.126.1/24
%           +-+-+
%           | A |
%           +-+-+
%         71.1|
%    ---+-----+------ 131.113.71.0/24
%       |71.2
%     +-+-+
%     | B |
%     +-+-+
%       |71.66
%    ---+-----+------ 131.114.71.64/26
%        71.68|
%           +-+-+
%           | C |
%           +-+-+
%

%
%	subnet definition:
%		- subnet name: sn7100
%		- prefix: 131.113.71.0/24
%		- 2 hosts (A and B) are connected
%
subnet sn7100 {
	prefix 131.113.71.0/24;		% prefix <prefix>;
	node A 131.113.71.1;		% node <host_name> <IP_addr>;
	node B 131.113.71.2;		% node <host_name> <IP_addr>;
};

%
%	subnet definition:
%		- subnet name: sn7164
%		- prefix: 131.113.71.64/26
%		- 2 hosts (B and C) are connected
%
subnet sn7164 {
	prefix 131.113.71.64/26;
	node B 131.113.71.66;
	node C 131.113.71.68;
};

%
%	Forwarding table definition: Host A
%		- entry format: <dst_net> <next_router> <interface>
fwtab A {
	131.113.71.0/24		-		131.113.71.1;
	131.113.71.64/26	131.113.71.2	131.113.71.1;
};

%
%	Forwarding table definition: Host B
%		- entry format: <dst_net> <next_router> <interface>
fwtab B {
	131.113.71.0/24		-		131.113.71.2;
	131.113.71.64/26	-		131.113.71.66;
};

%
%	Forwarding table definition: Host C
%		- entry format: <dst_net> <next_router> <interface>
fwtab C {
	131.113.71.64/26	-		131.113.71.68;
	131.113.71.0/24		131.113.71.66	131.113.71.68;
};
