%	sample1.conf
%
%           +-+-+
%           | A |
%           +-+-+
%          0.1|
%    ---+-----+------ 131.113.0.0/16
%       |0.2
%     +-+-+
%     | B |
%     +-+-+
%       |0.2
%    ---+-----+------ 131.114.0.0/16
%          0.3|
%           +-+-+
%           | C |
%           +-+-+
%

%
%	subnet definition:
%		- subnet name: sn113
%		- prefix: 131.113.0.0/16
%		- 2 hosts (A and B) are connected
%
subnet sn113 {
	prefix 131.113.0.0/16;		% prefix <prefix>;
	node A 131.113.0.1;		% node <host_name> <IP_addr>;
	node B 131.113.0.2;		% node <host_name> <IP_addr>;
};

%
%	subnet definition:
%		- subnet name: sn114
%		- prefix: 131.114.0.0/16
%		- 2 hosts (B and C) are connected
%
subnet sn114 {
	prefix 131.114.0.0/16;
	node B 131.114.0.2;
	node C 131.114.0.3;
};

%
%	Forwarding table definition: Host A
%		- entry format: <dst_net> <next_router> <interface>
fwtab A {
	131.113.0.0/16	-		131.113.0.1;
	131.114.0.0/16	131.113.0.2	131.113.0.1;
};

%
%	Forwarding table definition: Host B
%		- entry format: <dst_net> <next_router> <interface>
fwtab B {
	131.113.0.0/16	-		131.113.0.2;
	131.114.0.0/16	-		131.114.0.2;
};

%
%	Forwarding table definition: Host C
%		- entry format: <dst_net> <next_router> <interface>
fwtab C {
	131.113.0.0/16	131.114.0.2	131.114.0.3;
	131.114.0.0/16	-		131.114.0.3;
};
